<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Etch-A-Sketch Game</title>
</head>
<body>
    
    <div class="main">
        <div class="header">
            <h1>Etch-A-Sketch</h1>
        </div>
        
        <div class="double">
            <div class="container">
            </div>
            <div class="buttonsContainer">
                <input type="color" id="colorPicker" value="#4169E1">
                <button id="black">Black</button>
                <button id="rainbow">Rainbow</button>
                <button id="eraser">Eraser</button>
                <button id="reset">Reset</button>
                <div class="slider-container">
                    <input type="range" min="1" max="64" class="slider" value="16" id="myRange">
                    <p><span id="demo"></span></p>
                </div>
            </div>
        </div>
    </div>
    <footer>Built & designed by ouguz<a href="https://github.com/ouguz"><img src="./icons/github-mark-white.svg" alt="my github link"></a> | 2023</footer>
</body>
</html>